# enginizer-jsf

./: .gitignore  README.md  pom.xml
src/main/java/com/enginizer/: Application.java
src/main/java/com/enginizer/beans/: PersonBean.java
src/main/java/com/enginizer/config/: JsfConfiguration.java  MvcConfiguration.java  WebFlowConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/enginizer/controller/: LoginController.java  PersonController.java
src/main/java/com/enginizer/entities/: Address.java  Country.java  Person.java
src/main/java/com/enginizer/repository/: PersonRepository.java
src/main/java/com/enginizer/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_ro.properties
src/main/webapp/WEB-INF/flows/person/create/: create-flow.xml  create.xhtml
src/main/webapp/WEB-INF/views/: index.xhtml  login.xhtml
src/test/java/com/enginizer/: SpringWebflowJsfApplicationTests.java
